# case-study-bouquet

./: .gitignore  404.html  docker-compose.yml  gulpfile.js  index.html  mkdocs.yml  package.json
adr/: index.html
apps/webapp/: build.gradle  settings.gradle
apps/webapp/config/checkstyle/: checkstyle.xml
apps/webapp/config/spotbugs/: exclude-filter.xml
apps/webapp/src/main/java/com/example/frere/: FrereApplication.java
apps/webapp/src/main/java/com/example/frere/application/exception/: DuplicateEmailException.java
apps/webapp/src/main/java/com/example/frere/application/service/: AuthService.java  RegisterCommand.java
apps/webapp/src/main/java/com/example/frere/domain/model/arrival/: Arrival.java
apps/webapp/src/main/java/com/example/frere/domain/model/customer/: Customer.java  EmailAddress.java  Password.java
apps/webapp/src/main/java/com/example/frere/domain/model/destination/: DeliveryDestination.java
apps/webapp/src/main/java/com/example/frere/domain/model/item/: Item.java
apps/webapp/src/main/java/com/example/frere/domain/model/order/: Order.java  OrderStatus.java
apps/webapp/src/main/java/com/example/frere/domain/model/product/: Product.java  ProductComposition.java
apps/webapp/src/main/java/com/example/frere/domain/model/purchaseorder/: PurchaseOrder.java  PurchaseOrderStatus.java
apps/webapp/src/main/java/com/example/frere/domain/model/stock/: Stock.java  StockStatus.java
apps/webapp/src/main/java/com/example/frere/domain/model/supplier/: Supplier.java
apps/webapp/src/main/java/com/example/frere/infrastructure/persistence/mybatis/: ArrivalMapper.java  CustomerMapper.java  DeliveryDestinationMapper.java  ItemMapper.java  OrderMapper.java  ProductCompositionMapper.java  ProductMapper.java  PurchaseOrderMapper.java  StockMapper.java  SupplierMapper.java
apps/webapp/src/main/java/com/example/frere/infrastructure/security/: CustomerUserDetailsService.java  SecurityConfig.java
apps/webapp/src/main/java/com/example/frere/presentation/: HomeController.java
apps/webapp/src/main/java/com/example/frere/presentation/controller/: AuthController.java
apps/webapp/src/main/java/com/example/frere/presentation/dto/: RegisterRequest.java
apps/webapp/src/main/resources/: application-product.yml  application.yml
apps/webapp/src/main/resources/db/migration/: V1__create_tables.sql
apps/webapp/src/main/resources/mapper/: ArrivalMapper.xml  CustomerMapper.xml  DeliveryDestinationMapper.xml  ItemMapper.xml  OrderMapper.xml  ProductMapper.xml  StockMapper.xml  SupplierMapper.xml
apps/webapp/src/main/resources/templates/: login.html  register.html
apps/webapp/src/test/java/com/example/frere/: FrereApplicationTests.java
apps/webapp/src/test/java/com/example/frere/application/service/: AuthServiceTest.java
apps/webapp/src/test/java/com/example/frere/config/: BuildToolIntegrationTest.java  LintStagedConfigTest.java  ProfileConfigurationTest.java  ThymeleafConfigurationTest.java  WebJarsResourceTest.java
apps/webapp/src/test/java/com/example/frere/domain/model/customer/: CustomerTest.java  EmailAddressTest.java  PasswordTest.java
apps/webapp/src/test/java/com/example/frere/infrastructure/persistence/mybatis/: ArrivalMapperTest.java  CustomerMapperTest.java  DeliveryDestinationMapperTest.java  ItemMapperTest.java  OrderMapperTest.java  ProductCompositionMapperTest.java  ProductMapperTest.java  PurchaseOrderMapperTest.java  StockMapperTest.java  SupplierMapperTest.java
apps/webapp/src/test/java/com/example/frere/infrastructure/security/: CustomerUserDetailsServiceTest.java
apps/webapp/src/test/java/com/example/frere/presentation/controller/: AuthControllerTest.java
article/: index.html
article/functional-desgin-ppp/: index.html
article/getting-start-tdd/: index.html
article/grokking-concurrency/: index.html
article/grokkingfp/: index.html
design/: index.html
development/: index.html
docs/: index.md
docs/adr/: 001-spring-boot-backend.md  002-thymeleaf-ssr.md  003-layered-architecture.md  004-mybatis-persistence.md  index.md
docs/design/: architecture_design.md  data_model.md  domain_model.md  index.md  (+5 more)
operation/: index.html
reference/: index.html
requirements/: index.html
review/: index.html
site/: 404.html  index.html
strategy/: index.html
template/: index.html
(+1203 files in other folders)
